{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-native", 
    "strict": true,

    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": true,
    "noEmit": true,

    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,

    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@lib/*": ["./lib/*"],
      "@store/*": ["./store/*"],
      "@stores/*": ["./store/*"],
      "@/components/*": ["./components/*"],
      "@/lib/*": ["./lib/*"],
      "@/store/*": ["./store/*"],
      "@/stores/*": ["./store/*"]
    }
  },

  "include": [
    "app/**/*",
    "components/**/*",
    "lib/**/*",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx"
  ],

  "exclude": [
    "node_modules",
    "dist"
  ]
}
